@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
html,
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header,
.hero,
.footer {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #F9FAF8;
    font-size: 24px;
}

.header-content {
    display: flex;
    flex: 1 1 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 870px;
}

.header ul {
    display: flex;
    align-items: center;
    gap: 24px;
    color: #E5E7EB;
    font-size: 18px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 75px 0;
}

.hero-content-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 450px;
    padding: 0 15px
}

.hero-button {
    width: fit-content;
    padding: 8px 12px;
    background-color: #3882F6;
    border-radius: 5px;
    border: none;
    color: white;
}

.hero-header {
    margin: 0;
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-content-left p {
    font-size: 18px;
    margin: 0;
    color: #E5E7EB;
}

.hero-content-right {
    width: 400px;
    height: 225px;
    background-color: grey;
    border: none;
    object-fit: cover;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.info-content-header {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.info-content-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.cards {
    width: 200px;
    margin-bottom: 32px;
    font-size: 18px;
    color: rgb(91, 92, 94);
    text-align: center;
}

.box {
    width: 180px;
    height: 180px;
    margin: 5px auto;
    border: 3px solid #3882F6;
    border-radius: 15px;
}

.quote-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote-text {
    display: flex;
    flex: 0 1 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    min-width: 295px;
    margin: 50px 0;
}

.quote {
    margin: 0;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
}

.quote-attr {
    align-self: flex-end;
    margin: 0 35px 0 0;
    font-size: 24px;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-card {
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;
    padding: 25px 10px;
    max-width: 870px;
    min-width: 295px;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    color: white;
}

.call-to-action h5 {
    margin: 0 0 15px 0;
    font-size: 24px;
}

.call-to-action p {
    margin: 0;
    font-size: 18px;
}

.call-to-action button {
    width: fit-content;
    height: fit-content;
    padding: 5px 20px;
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    color: white;
}